# xufan

./: pom.xml
src/main/java/com/xufan/: XufanApplication.java
src/main/java/com/xufan/config/: BeanConfig.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/xufan/controller/: CityController.java  LoginController.java  TableController.java  UserController.java
src/main/java/com/xufan/domain/: City.java  CsAjcbrQueryWhere.java  User.java
src/main/java/com/xufan/enums/: ResultCode.java
src/main/java/com/xufan/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/xufan/learn/: AutoCode.java  Test.java  Test2.java  ThreadTest.java
src/main/java/com/xufan/learn/Factory/: OrderPizza.java
src/main/java/com/xufan/learn/Factory/domain/: CheesePizza.java  GreekPizza.java  Pizza.java
src/main/java/com/xufan/learn/Factory/factory/: CheesePizzaFactory.java  GreekPizzaFactory.java  PizzaFactory.java
src/main/java/com/xufan/learn/File/: DirectoryOperations.java
src/main/java/com/xufan/learn/Generics/: GenericeTest.java  IntegerPrinter.java  Printer.java  StringPrinter.java
src/main/java/com/xufan/learn/SFTest/: SFGetToken.java
src/main/java/com/xufan/learn/SimpleFactory/domain/: CheesePizza.java  GreekPizza.java  Pizza.java
src/main/java/com/xufan/learn/Strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PriceTest.java  PrimaryMemberStrategy.java
src/main/java/com/xufan/learn/Thread/: Persion.java  ThreadCase.java  ThreadLearn.java
src/main/java/com/xufan/learn/Thread/learn/: MyRunnable.java  MyThread.java  Run.java
src/main/java/com/xufan/learn/fina/: Fina.java  FinalTest.java
src/main/java/com/xufan/mapper/: CityMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/xufan/service/: CityService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/com/xufan/service/Impl/: CityServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/xufan/utils/: CommonResult.java  DatetimeUtil.java  HeaderAuthorizationTokenUtil.java  IErrorCode.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/test/java/com/xufan/: XufanApplicationTests.java
